personal project/Page2Tables.xaml

<Page x:Class="personal_project.Page2Tables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Page2Tables">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Background" Value="#2d2d2d"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Tables &amp; Orders" FontFamily="poppins" FontSize="30"/>
        <Grid Grid.Row="1">
            <Label Content="ORDERS" HorizontalAlignment="Left" FontFamily="poppins" FontSize="20"/>
            <ComboBox HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Height="20" FontFamily="poppins">
                <ComboBoxItem Content="hello brother"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="Table1">
                <Label Content="Table 1"/>
                <DataGrid x:Name="Order1"/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit1" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print1" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment1" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="Table2">
                <Label Content="Table 2"/>
                <DataGrid x:Name="Order2"/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit2" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print2" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment2" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" x:Name="Table3">
                <Label Content="Table 3"/>
                <DataGrid x:Name="Order3"/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit3" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print3" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment3" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" x:Name="Table4">
                <Label Content="Table 4"/>
                <DataGrid x:Name="Order4"/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit4" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print4" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment4" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="Table5">
                <Label Content="Table 5"/>
                <DataGrid x:Name="Order5"/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit5" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print5" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment5" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="Table6">
                <Label Content="Table 6"/>
                <DataGrid x:Name="Order7"/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit6" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print6" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment6" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" x:Name="Table7">
                <Label Content="Table 7"/>
                <DataGrid/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit7" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print7" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment7" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" x:Name="Table8">
                <Label Content="Table 8"/>
                <DataGrid x:Name="Order8"/>
                <UniformGrid Columns="3">
                    <Button Content="Edit" Name="Edit" Click="Edit_Click"/>
                    <Button Content="Print" Name="Print" Click="Print_Click"/>
                    <Button Content="Payment" Name="Payment" Click="Payment_Click"/>
                </UniformGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
