personal project/POSSystemDisplay_Register.xaml

<Window x:Class="personal_project.POSSystemDisplay_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_project"
        mc:Ignorable="d"
        Title="POSSystemDisplay_Register" Height="900" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#111315"/>
            <Setter Property="Background" Value="#fac1d9"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxSearch">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#2d2d2d"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#111315"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#111315">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Click" Foreground="WhiteSmoke" Background="#2d2d2d" Margin="20 150 0 0"  Width="280" FontSize="20" BorderBrush="#2d2d2d"/>
            <Button x:Name="Reservation" Content="Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Reservation_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0"  Width="280" FontSize="20" BorderBrush="#2d2d2d"/>
            <Button x:Name="Table" Content="Table" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Table_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0"  Width="280" FontSize="20" BorderBrush="#2d2d2d"/>
            <Button x:Name="Delivery" Content="Delivery" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Delivery_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0"  Width="280" FontSize="20" BorderBrush="#2d2d2d"/>
            <Button x:Name="Accounting" Content="Accounting" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Accounting_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0" Width="280" FontSize="20" BorderBrush="#2d2d2d"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="5,0,-5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Search" HorizontalAlignment="Right" Height="35" Width="245" Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="White" VerticalContentAlignment="Center" FontSize="20" TextAlignment="Left" Margin="0 0 20 0" Style="{StaticResource ResourceKey=TextBoxSearch}" Grid.Row="0" TextChanged="Search_TextChanged"/>
                <UniformGrid Columns="4" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0">
                    <Button Height="125" Width="125" x:Name="Breakfast" Content="Breakfast" Click="Breakfast_Click" Background="Tomato" Margin="10" FontSize="20"/>
                    <Button Height="125" Width="125" x:Name="Soups" Content="Soups" Click="Soups_Click" Background="CornflowerBlue" Margin="10" FontSize="20"/>
                    <Button Height="125" Width="125" x:Name="Pasta" Content="Pasta" Click="Pasta_Click" Background="Tomato" Margin="10" FontSize="20"/>
                    <Button Height="125" Width="125" x:Name="Special" Content="Special" Click="Special_Click" Background="LightSeaGreen" Margin="10" FontSize="20"/>
                    <Button Height="125" Width="125" x:Name="MainCourse" Content="Main Course" Click="MainCourse_Click" Background="Coral" Margin="10" FontSize="20"/>
                    <Button Height="125" Width="125" x:Name="Desserts" Content="Desserts" Click="Desserts_Click" Background="Salmon" Margin="10" FontSize="20"/>
                    <Button Height="125" Width="125" x:Name="Drinks" Content="Drinks" Click="Drinks_Click" Background="LightSeaGreen" Margin="10" FontSize="20"/>
                    <Button Height="125" Width="125" x:Name="Alcohol" Content="Alcohol" Click="Alcohol_Click" Background="CornflowerBlue" Margin="10" FontSize="20"/>
                </UniformGrid>
                <Grid x:Name="MainGrid" Grid.Row="2">
                    
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1">
                <DataGrid x:Name="SelectedMenuPrice" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="400" Background="#2d2d2d" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Quantity" Binding ="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
