personal project/POSSystemDisplay_Register.xaml

<Window x:Class="personal_project.POSSystemDisplay_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_project"
        mc:Ignorable="d"
        Title="POSSystemDisplay_Register" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#111315"/>
            <Setter Property="Background" Value="#fac1d9"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#2d2d2d"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxSearch">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#2d2d2d"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#111315"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30">
        <Grid Background="#111315">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Menu_Click" Foreground="WhiteSmoke" Background="#2d2d2d" Margin="20 150 0 0"  Width="210" FontSize="20" BorderBrush="#2d2d2d"/>
                <Button x:Name="Reservation" Content="Reservation" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Reservation_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0"  Width="210" FontSize="20" BorderBrush="#2d2d2d"/>
                <Button x:Name="Table" Content="Table" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Table_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0"  Width="210" FontSize="20" BorderBrush="#2d2d2d"/>
                <Button x:Name="Delivery" Content="Delivery" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Delivery_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0"  Width="210" FontSize="20" BorderBrush="#2d2d2d"/>
                <Button x:Name="Accounting" Content="Accounting" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Accounting_Click" Foreground="WhiteSmoke" Background="#2d2d2d"  Margin="20 10 0 0" Width="210" FontSize="20" BorderBrush="#2d2d2d"/>
            </StackPanel>
            <Frame Grid.Column="1" x:Name="MainFocusWindow" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
